#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        label = "ninepad";

        default_layer {
            label = "Default";
            bindings = <
&kp N7        &kp N8        &mo 1
&kp NUMBER_4  &kp N5        &kp NUMBER_6
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
            >;
        };

        bt_layer {
            label = "bt";
            bindings = <
&bootloader   &none         &bootloader
&none         &none         &bt BT_CLR
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
            >;
        };
    };
};
